<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100vh;
            width: 30%;
            position: fixed;
            top:0;
            right: 0;
            background-color: green;
        }
        main{
            height: 1000px;
            width: 68%;
            position: absolute;
            top:0;
            left: 0;
            background-color: yellow;
        }
        footer{
            height: 300px;
            width: 100%;
            background-color:black;
            position: absolute;
            z-index: 3;
     
        }

    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>